# where the individual tunnels are stored
TUNNELS_PATH=/home/tunnel/tunnels
# where to put logs
LOG_PATH=/home/tunnel/logs
# Safety measure: the script will run ONLY as this user
RUN_AS_USER=tunnel
# enable extra debug
DEBUG=1
# watchdog / loopback port (no need to edit)
WATCHDOG_PORT=16523
LOCAL_PORT=11110
